-- Supported values for orientation:
-- portrait, portraitUpsideDown, landscapeLeft, landscapeRight

settings = {
    splashScreen =
    {
        enable = false,
    },
	orientation = {
		default = "portrait",
        supported = { "portrait", },
		--supported = { "portrait", "portraitUpsideDown" }
        --supported = { "portrait", "portraitUpsideDown", "landscapeLeft", "landscapeRight" }
	},
    excludeFiles =
    {
        -- Include only the necessary icon files on each platform
        iphone = { "Icon-*dpi.png", },
        android = { "Icon.png", "Icon-Small-*.png", "Icon*@2x.png", "z-*.*"},
    },

    plugins =
    {
        ["plugin.keychain"] = { publisherId = "us.datalabs", },
    },
	iphone = {
		plist = {
                NSAppTransportSecurity =
                 {
                    NSExceptionDomains =
                    {
                       ["cmpe281.site"] =
                       {
                          NSIncludesSubdomains = true,
                          NSThirdPartyExceptionAllowsInsecureHTTPLoads = true,
                          NSExceptionRequiresForwardSecrecy = false,
                       },

                    },
            },
            CoronaWindowMovesWhenKeyboardAppears=true,
            NSCameraUsageDescription = "This app uses Camera to take photos of foods",
            NSPhotoLibraryUsageDescription = "This app would like to access the photo library.",
			UIStatusBarHidden = true,
			UIPrerenderedIcon = true, -- set to false for "shine" overlay
            UIBackgroundModes = {"remote-notification"},
            --UIApplicationExitsOnSuspend = true, -- uncomment to quit app on suspend
            --[[
            -- iOS app URL schemes:
            CFBundleURLTypes =
            {
                {
                    CFBundleURLSchemes =
                    {
                        "fbXXXXXXXXXXXXXX", -- example scheme for facebook
                        "coronasdkapp", -- example second scheme
                    }
                }
            }
            --]]

            --icon image files table
            CFBundleIconFiles = {
                "Icon.png",
                "Icon@2x.png",
                "Icon-60.png",
                "Icon-60@2x.png",
                "Icon-60@3x.png",
                "Icon-72.png",
                "Icon-72@2x.png",
                "Icon-76.png",
                "Icon-76@2x.png",
                "Icon-Small-40.png",
                "Icon-Small-40@2x.png",
                "Icon-Small-40@3x.png",
                "Icon-Small-50.png",
                "Icon-Small-50@2x.png",
                "Icon-Small.png",
                "Icon-Small@2x.png",
                "Icon-Small@3x.png"
            },

            UILaunchImages = {
                {  -- iPhone 4 Portrait
                    ["UILaunchImageMinimumOSVersion"] = "7.0",
                    ["UILaunchImageName"] = "Default",
                    ["UILaunchImageOrientation"] = "Portrait",
                    ["UILaunchImageSize"] = "{320, 480}"
                },

                {  -- iPhone 5 Portrait
                    ["UILaunchImageMinimumOSVersion"] = "7.0",
                    ["UILaunchImageName"] = "Default-568h",
                    ["UILaunchImageOrientation"] = "Portrait",
                    ["UILaunchImageSize"] = "{320, 568}"
                },

                {  -- iPad Portrait
                    ["UILaunchImageMinimumOSVersion"] = "7.0",
                    ["UILaunchImageName"] = "Default-Portrait",
                    ["UILaunchImageOrientation"] = "Portrait",
                    ["UILaunchImageSize"] = "{768, 1024}"
                },

                {  -- iPhone 6 Portrait
                    ["UILaunchImageMinimumOSVersion"] = "8.0",
                    ["UILaunchImageName"] = "Default-667h",
                    ["UILaunchImageOrientation"] = "Portrait",
                    ["UILaunchImageSize"] = "{375, 667}"
                },

                {  -- iPhone 6 Plus Portrait
                    ["UILaunchImageMinimumOSVersion"] = "8.0",
                    ["UILaunchImageName"] = "Default-736h",
                    ["UILaunchImageOrientation"] = "Portrait",
                    ["UILaunchImageSize"] = "{414, 736}"
                },

            },
		}
	},

	android =
    {
        --versionCode = "11",
        --allowAppsReadOnlyAccessToFiles = false,  -- the apps needs to allow read only mode for social sharing purposes

        --coronaWindowMovesWhenKeyboardAppears = true,


        --the following permissions are required to download expansion files.
        usesPermissions =
        {
            "android.permission.INTERNET",
            "android.permission.CAMERA",

            --"com.android.vending.CHECK_LICENSE",
            "android.permission.WRITE_EXTERNAL_STORAGE",  -- required for saving the photo to the Album

        },
        usesFeatures =
        {
            -- { name="android.hardware.camera", required=false },
            -- { name="android.hardware.location", required=false },
            -- { name="android.hardware.location.gps", required=false },
        }
    },
}
